# Suppliers

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Footer.js  Header.js  UserContext.js  index.css  index.js
frontend/src/MainPage/: Home.js
frontend/src/components/: CardContainer.js  LoginButton.js  ModalApp.js  ModalCustomer.js  ModalLg.js  MyMapComponent.js  Page.js  ProtectedComponent.js  TogglePage.js  UserProfile.js
frontend/src/context/: authContext.js
frontend/src/messages/: errorMessage.js
frontend/src/pages/: Companies.js  Customers.js  Login.js  Profile.js
frontend/src/pages/application/: AcceptApplicationModal.js  AddApplicationModal.js  AddShipmentApplication.js  Application.js  CalculatePrice.js  EditShipmentModal.js  EditSupplyAppModal.js  ModalAddApplication.js  ModalAddShipmentApplication.js
frontend/src/pages/car/: Cars.js  ModalAddCar.js  ModalEditCar.js
frontend/src/pages/category/: Category.js  ModalAddCategory.js  ModalEditCategory.js
frontend/src/pages/customer/: Customers.js  ModalAddCustomer.js  ModalEditCustomer.js
frontend/src/pages/item/: ItemsOfCustomer.js  ModalAddItem.js  ModalEditItem.js
frontend/src/pages/retailer/: ModalAddRetailer.js  ModalAddWarehouseRetailer.js  ModalEditRetailer.js  ModalEditWarehouseRetailer.js  Retailers.js  styles.css
frontend/src/pages/user/: ModalAddUser.js  ModalEditUser.js  Users.js
frontend/src/pages/warehouse/: ModalAddWarehouse.js  ModalEditWarehouse.js  WarehouseItems.js  Warehouses.js
frontend/src/pages/waybill/: AddWaybillModal.js  DeliveryModal.js  EditWaybillModal.js  Waybill.js
frontend/src/pages/write-off/: WriteOffModalDispatcher.js  WriteOffModalWarehouse.js  WriteOffPage.js
frontend/src/services/: requestService.js
frontend/src/validation/: ApplicationValidationRules.js  CarValidationRules.js  CategoryValidationRules.js  CustomerValidationRules.js  EditUserValidationRules.js  ItemPageValidationRules.js  ItemValidationRules.js  LoginFormValidationRules.js  RetailerValidationRules.js  UserValidationRules.js  WarehouseValidationRules.js  WaybillValidationRules.js  WriteOffValidationRules.js
src/main/java/by/itech/lab/supplier/: SupplierApplication.java
src/main/java/by/itech/lab/supplier/advisor/: AccessFilter.java  AdminAccess.java  SecurityAnnotation.java
src/main/java/by/itech/lab/supplier/auth/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  LoginRequest.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  liquibase.properties  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 2020-10-05-create-tables.yaml  2020-10-19-change-table-user.yaml  2020-10-19-create-system-admin.yaml  2020-10-19-insert-data.yaml  2020-10-21-change-table-category.yaml  2020-10-26-change-table-customer.yaml  2020-10-26-change-table-item.yaml  2020-10-27-change-table-user.yaml  2020-10-29-change-table-application.yaml  2020-11-02-change-table-customer.yaml  2020-11-03-fill-tables.yaml  2020-11-03-soft-delete.yaml  2020-11-04-change-table-user-2.yaml  2020-11-04-cnahge-table-user.yaml  2020-11-05-fill-data.yaml  2020-11-05-fill0tables.yaml  2020-11-10-change-user-constraint.yaml  2020-11-10-cnahge-address.yaml  2020-11-11-add-column-customer.yaml  2020-11-11-bugfix-sup-61-sup-64.yaml  2020-11-11-insert-states.yaml  2020-11-12-fill-data.yaml  2020-11-15-change-items-in-warehouse.yaml  2020-11-17-customer-in-entities.yaml  2020-11-19-update-warehouse-statuses.yaml  2020-11-20-change-decimal-types.yaml  2020-11-20-change-item.yaml  2020-11-20-change-retailer.yaml  2020-11-23-change-table-address.yaml  2020-11-24-change-item.yaml  2020-12-01-change-waybill-address.yaml  2020-12-01-write-off-acts.yaml  2020-12-03-create-route.yaml  2020-12-09-fill-data-dispatchers.yaml  2020-12-10-create-delivery.yaml  2020-12-11-delete-data.yaml  2020-12-11-drop-unique-wh-identifier.yaml  2020-12-12-drop-not-null-wh.yaml  2020-12-13-delete-data.yaml  2020-12-14-modify-waybill.yaml
src/main/resources/db/changelog/sql/: 2020-10-21-insert-user-info.sql  2020-11-03-soft-delete.sql  2020-11-05-fill-data-retailers.sql  2020-11-05-fill-data-taxes.sql  2020-11-05-fill-data.sql  2020-11-11-update-address.sql  2020-11-11-usa-states.sql  2020-11-12-fill-data-retailers.sql  2020-11-12-fill-data-taxes.sql  2020-11-12-fill-data-waybill.sql  2020-11-12-fill-data.sql  2020-11-17-update-application-data.sql  2020-11-17-update-application.sql  2020-11-19-update-warehouses.sql  2020-12-01-fill-data-write-off.sql  2020-12-01-update-waybill-data.sql  2020-12-01-update-waybill.sql  2020-12-09-fill-data-dispatchers.sql  2020-12-11-delete-data.sql  2020-12-13-delete-data.sql  2020-12-14-activate-customer.sql  fill_db.sql
src/main/resources/sql.postgresql/: 1_drop_db.sql  2_create_db.sql
src/main/resources/sql/postgresql/: 2020-11-04-fill-customer.sql  2020-11-04-fill-tables.sql  3_create_tables.sql  fill_db.sql
src/main/resources/templates/: email-simple.html  login.html
src/main/resources/templates.html/: email-simple.html
src/test/java/by/itech/lab/supplier/: CategoryTest.java  CustomerServiceTest.java  LoginTest.java  SupplierApplicationTests.java  UserMapperTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+227 files in other folders)
